<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicSQLFormatter" Version="1.0.3" />
    <PackageReference Include="ClipboardMonitor" Version="0.3.0" />
    <PackageReference Include="NHotkey" Version="2.1.1" />
    <PackageReference Include="NHotkey.WindowsForms" Version="2.1.1" />
    <PackageReference Include="PolyhydraGames.ClipboardMonitor" Version="1.0.4" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

</Project>